{
  "Config": [
    {
      "group": "argoproj.io",
      "helm": {
        "chart": "argo-cd",
        "cmd": "--set extensions.enabled=true",
        "repo": "https://argoproj.github.io/argo-helm"
      }
    },
    {
      "group": "argoproj.io",
      "helm": {
        "chart": "argo-events",
        "repo": "https://argoproj.github.io/argo-helm"
      }
    },
    {
      "group": "argoproj.io",
      "helm": {
        "chart": "argo-rollouts",
        "repo": "https://argoproj.github.io/argo-helm"
      }
    },
    {
      "group": "argoproj.io",
      "gitHub": {
        "repo": "https://api.github.com/repos/argoproj/argo-workflows/releases",
        "assetfilter": "install.yaml"
      }
    }
  ]
}